NODE_ENV=development

DB_HOST=otto.db.elephantsql.com
DB_DATABASE=oihclmdm
DB_USER=oihclmdm
DB_PASSWORD=iF5VDwBSdYJtCF3LLhl8bbB1OeUwu535

PORT=5000

API_VER=1

PRIVATE_KEY=thisstringneedstobereplacedwithanactualprivatekey